AkimElemLib.Wpf/Views/EditStationaryCctvCamDialogWindow.xaml

<Window x:Class="AkimElemLib.Wpf.Views.EditStationaryCctvCamDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cctvcams="clr-namespace:AkimElemLib.Wpf.ViewModels.CctvCams"
        d:DataContext="{d:DesignInstance Type=cctvcams:EditStationaryCctvCamViewModel}"
        mc:Ignorable="d"
        Title="Параметры стационарной камеры видеонаблюдения" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Margin="10"
                    Grid.Row="1" Grid.Column="1">
            <TabItem Header="Спецификация">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Модель"
                                       Margin="10"
                                       Grid.Row="0" Grid.Column="0"/>
                            <TextBox Name="TxtBoxModel"
                                     Text="{Binding Model}"
                                     Margin="10"
                                     Grid.Row="0" Grid.Column="1"/>

                            <TextBlock Text="Светочувствительность, люкс"
                                       Margin="10"
                                       Grid.Row="1" Grid.Column="0"/>
                            <TextBox Name="TxtBoxLightSensitivity"
                                     Text="{Binding LightSensitivity}"
                                     Margin="10"
                                     Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Text="Тип питания"
                                       Margin="10"
                                       Grid.Row="2" Grid.Column="0"/>
                            <ComboBox Name="CmbBoxPowerSupplyType"
                                      ItemsSource="{Binding PowerSupplyTypes}"
                                      SelectedItem="{Binding PowerSupplyType}"
                                      Margin="10"
                                      Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Потребляемая мощность, Вт"
                                       Margin="10"
                                       Grid.Row="3" Grid.Column="0"/>
                            <TextBox Name="TxtBoxPowerConsumptionWatts"
                                     Text="{Binding PowerConsumptionWatts}"
                                     Margin="10"
                                     Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Рабочее напряжение, В"
                                       Margin="10"
                                       Grid.Row="4" Grid.Column="0"/>
                            <TextBox Name="TxtBoxWorkingVoltage"
                                     Text="{Binding WorkingVoltage}"
                                     Margin="10"
                                     Grid.Row="4" Grid.Column="1"/>
                        </Grid>

                        <GroupBox Header="Диагональ матрицы, дюйм"
                                  Name="GrpBoxMatrixDiagonal"
                                  Margin="0 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="По горизонтали"
                                           Margin="10"
                                           Grid.Row="0" Grid.Column="0"/>
                                <TextBox Name="TxtBoxMatrixDiagonalHorizontal"
                                         Text="{Binding MatrixDiagonalHorizontal}"
                                         Margin="10"
                                         Grid.Row="0" Grid.Column="1"/>

                                <TextBlock Text="По вертикали"
                                           Margin="10"
                                           Grid.Row="1" Grid.Column="0"/>
                                <TextBox Name="TxtBoxMatrixDiagonalVertical"
                                         Text="{Binding MatrixDiagonalVertical}"
                                         Margin="10"
                                         Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Разрешение изображения, пикс"
                                  Name="GrpBoxImageResolution"
                                  Margin="0 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="По горизонтали"
                                           Margin="10"
                                           Grid.Row="0" Grid.Column="0"/>
                                <TextBox Name="TxtBoxImageResolutionHorizontal"
                                         Text="{Binding ImageResolutionHorizontal}"
                                         Margin="10"
                                         Grid.Row="0" Grid.Column="1"/>

                                <TextBlock Text="По вертикали"
                                           Margin="10"
                                           Grid.Row="1" Grid.Column="0"/>
                                <TextBox Name="TxtBoxImageResolutionVertical"
                                         Text="{Binding ImageResolutionVertical}"
                                         Margin="10"
                                         Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Вариофокальный объектив"
                                  DataContext="{Binding VariofocalLensParams}"
                                  Name="GrpBoxVariofocalLens"
                                  Margin="0 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Используется"
                                           Margin="10"
                                           Grid.Row="0" Grid.Column="0"/>
                                <CheckBox Name="ChkBoxVariofocalLensIsUsed"
                                          IsChecked="{Binding VariofocalLensIsUsed}"
                                          Margin="10"
                                          Grid.Row="0" Grid.Column="1"/>

                                <TextBlock Text="Минимальное фокусное расстояние"
                                           Margin="10"
                                           Grid.Row="1" Grid.Column="0"/>
                                <TextBox Name="TxtBoxMinFocalLength"
                                         Text="{Binding MinFocalLength}"
                                         IsEnabled="{Binding VariofocalLensIsUsed, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="10"
                                         Grid.Row="1" Grid.Column="1"/>

                                <TextBlock Text="Максимальное фокусное расстояние"
                                           Margin="10"
                                           Grid.Row="2" Grid.Column="0"/>
                                <TextBox Name="TxtBoxMaxFocalLength"
                                         Text="{Binding MaxFocalLength}"
                                         IsEnabled="{Binding VariofocalLensIsUsed, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="10"
                                         Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Диапазон рабочих температур, град. цельс"
                                  Name="GrpBoxWorkingTemperatureRangeCelsius"
                                  Margin="0 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Минимум"
                                           Margin="10"
                                           Grid.Row="0" Grid.Column="0"/>
                                <TextBox Name="TxtBoxMinTemperature"
                                         Text="{Binding MinTemperature}"
                                         Margin="10"
                                         Grid.Row="0" Grid.Column="1"/>

                                <TextBlock Text="Максимум"
                                           Margin="10"
                                           Grid.Row="1" Grid.Column="0"/>
                                <TextBox Name="TxtBoxMaxTemperature"
                                         Text="{Binding MaxTemperature}"
                                         Margin="10"
                                         Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Зона обнаружения">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Формат матрицы"
                               Margin="10"
                               Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Name="CmbBoxMatrixFormat"
                              ItemsSource="{Binding MatrixFormats}"
                              SelectedItem="{Binding MatrixFormat}"
                              Margin="10"
                              Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Угол наклона, град"
                               Margin="10"
                               Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="TxtBoxOmega"
                             Text="{Binding Omega}"
                             Margin="10"
                             Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Угол поворота, град"
                               Margin="10"
                               Grid.Row="2" Grid.Column="0"/>
                    <TextBox Name="TxtBoxPhi"
                             Text="{Binding Phi}"
                             Margin="10"
                             Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Угол горизонтального обзора, град"
                               Margin="10"
                               Grid.Row="3" Grid.Column="0"/>
                    <TextBox Name="TxtBoxAlpha"
                             Text="{Binding Alpha}"
                             Margin="10"
                             Grid.Row="3" Grid.Column="1"/>

                    <TextBlock Text="Минимальный горизонтальный угол обзора, град"
                               Margin="10"
                               Grid.Row="4" Grid.Column="0"/>
                    <TextBox Name="TxtBoxAlphaMin"
                             Text="{Binding AlphaMin}"
                             Margin="10"
                             Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Максимальный горизонтальный угол обзора, град"
                               Margin="10"
                               Grid.Row="5" Grid.Column="0"/>
                    <TextBox Name="TxtBoxAlphaMax"
                             Text="{Binding AlphaMax}"
                             Margin="10"
                             Grid.Row="5" Grid.Column="1"/>

                    <TextBlock Text="Вертикальный угол обзора, град"
                               Margin="10"
                               Grid.Row="6" Grid.Column="0"/>
                    <TextBox Name="TxtBoxBeta"
                             Text="{Binding Beta}"
                             Margin="10"
                             Grid.Row="6" Grid.Column="1"/>

                    <TextBlock Text="Высота установки, м"
                               Margin="10"
                               Grid.Row="7" Grid.Column="0"/>
                    <TextBox Name="TxtBoxInstallationHeight"
                             Text="{Binding InstallationHeight}"
                             Margin="10"
                             Grid.Row="7" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Моделирование">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Видеоаналитика"
                               Margin="10"
                               Grid.Row="0" Grid.Column="0"/>
                    <CheckBox Name="ChkBoxHasVideoAnalytics"
                              IsChecked="{Binding HasVideoAnalytics}"
                              Margin="10"
                              Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Темп записи"
                               Margin="10"
                               Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="TxtBoxFps"
                             Text="{Binding Fps}"
                             Margin="10"
                             Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Вероятность обнаружения"
                               Margin="10"
                               Grid.Row="2" Grid.Column="0"/>
                    <TextBox Name="TxtDetectionProbability"
                             Text="{Binding DetectionProbability}"
                             Margin="10"
                             Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Минимальное время реакции"
                               Margin="10"
                               Grid.Row="3" Grid.Column="0"/>
                    <TextBox Name="TxtBoxMinReactionTime"
                             Text="{Binding MinReactionTime}"
                             Margin="10"
                             Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal"
                    Margin="10" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Center">
            <Button Name="BtnSubmit"
                    Content="OK"
                    Click="BtnSubmit_Click"/>
            <Button Name="BtnCancel"
                    Content="Отмена"
                    Click="BtnCancel_Click"
                    Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
