AkimElemLib.Wpf/MainWindow.xaml

<Window x:Class="AkimElemLib.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AkimElemLib.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Библиотека элементов АКИМ" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            
            <TabItem Header="Нарушители"
                     DataContext="{Binding IntruderListingViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <Button Name="BtnLoadIntruders"
                                Command="{Binding LoadIntrudersCommand}"
                                Content="Загрузить"/>
                        <Button Name="BtnAddIntruder"
                                Command="{Binding AddIntruderCommand}"
                                Content="Добавить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnEditIntruder"
                                Command="{Binding EditIntruderCommand}"
                                Content="Изменить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnDeleteIntruder"
                                Command="{Binding DeleteIntruderCommand}"
                                Content="Удалить"
                                Margin="20 0 0 0"/>
                    </StackPanel>

                    <DataGrid Margin="10"
                              Grid.Row="1"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ItemsSource="{Binding Intruders}"
                              SelectedItem="{Binding SelectedIntruder}">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Стационарные камеры видеонаблюдения"
                     DataContext="{Binding StationaryCctvCamListingViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <Button Name="BtnLoadStationaryCctvCams"
                                Command="{Binding LoadStationaryCctvCamsCommand}"
                                Content="Загрузить"/>
                        <Button Name="BtnAddStationaryCctvCam"
                                Command="{Binding AddStationaryCctvCamCommand}"
                                Content="Добавить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnEditStationaryCctvCam"
                                Command="{Binding EditStationaryCctvCamCommand}"
                                Content="Изменить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnDeleteStationaryCctvCam"
                                Command="{Binding DeleteStationaryCctvCamCommand}"
                                Content="Удалить"
                                Margin="20 0 0 0"/>
                    </StackPanel>

                    <DataGrid Margin="10"
                              Grid.Row="1"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ItemsSource="{Binding StationaryCctvCams}"
                              SelectedItem="{Binding SelectedStationaryCctvCam}">

                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Специфические участки"
                     DataContext="{Binding SpecificAreaListingViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <Button Name="BtnLoadSpecificAreas"
                                Command="{Binding LoadSpecificAreasCommand}"
                                Content="Загрузить"/>
                        <Button Name="BtnAddSpecificArea"
                                Command="{Binding AddSpecificAreaCommand}"
                                Content="Добавить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnEditSpecificArea"
                                Command="{Binding EditSpecificAreaCommand}"
                                Content="Изменить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnDeleteSpecificArea"
                                Command="{Binding DeleteSpecificAreaCommand}"
                                Content="Удалить"
                                Margin="20 0 0 0"/>
                    </StackPanel>

                    <DataGrid Margin="10"
                              Grid.Row="1"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ItemsSource="{Binding SpecificAreas}"
                              SelectedItem="{Binding SelectedSpecificArea}">

                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Строения"
                     DataContext="{Binding BuildingListingViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <Button Name="BtnLoadBuildings"
                                Command="{Binding LoadBuildingsCommand}"
                                Content="Загрузить"/>
                        <Button Name="BtnAddBuilding"
                                Command="{Binding AddBuildingCommand}"
                                Content="Добавить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnEditBuilding"
                                Command="{Binding EditBuildingCommand}"
                                Content="Изменить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnDeleteBuilding"
                                Command="{Binding DeleteBuildingCommand}"
                                Content="Удалить"
                                Margin="20 0 0 0"/>
                    </StackPanel>

                    <DataGrid Margin="10"
                              Grid.Row="1"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ItemsSource="{Binding Buildings}"
                              SelectedItem="{Binding SelectedBuilding}">

                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Воздушные конструкции"
                     DataContext="{Binding AerialConstructionListingViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <Button Name="BtnLoadAerialConstructions"
                                Command="{Binding LoadAerialConstructionsCommand}"
                                Content="Загрузить"/>
                        <Button Name="BtnAddAerialConstruction"
                                Command="{Binding AddAerialConstructionCommand}"
                                Content="Добавить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnEditAerialConstruction"
                                Command="{Binding EditAerialConstructionCommand}"
                                Content="Изменить"
                                Margin="20 0 0 0"/>
                        <Button Name="BtnDeleteAerialConstruction"
                                Command="{Binding DeleteAerialConstructionCommand}"
                                Content="Удалить"
                                Margin="20 0 0 0"/>
                    </StackPanel>

                    <DataGrid Margin="10"
                              Grid.Row="1"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ItemsSource="{Binding AerialConstructions}"
                              SelectedItem="{Binding SelectedAerialConstruction}">

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
